;设置规则标志位
ruleset=🎯 直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs
ruleset=🍎 Apple,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.mrs
ruleset=🚀 默认代理,https://raw.githubusercontent.com/qichiyu/hub/rule/refs/heads/master/ProxyLite.list
ruleset=🤖 ChatGPT,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-ai-!cn.mrs
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs
ruleset=📹 YouTube,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs
ruleset=🍀 Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.mrs
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/onedrive.mrs
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.mrs
ruleset=🎵 TikTok,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.mrs
ruleset=📲 Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs
ruleset=🚀 默认代理,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.mrs
ruleset=🚀 默认代理,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs
ruleset=🎯 直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs
ruleset=🍀 Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.mrs
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.mrs
ruleset=📲 Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs
ruleset=🎯 直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.mrs
ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认代理`select`[]♻️ 自动选择`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=🌐 手动选择`select`.*
custom_proxy_group=🍀 Google`select`[]🚀 默认代理`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=🤖 ChatGPT`select`[]🚀 默认代理`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🚀 默认代理`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 默认代理`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 默认代理`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 默认代理`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=🐬 OneDrive`select`[]🚀 默认代理`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 默认代理`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 默认代理`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 默认代理
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🚀 默认代理
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 默认代理`[]🌐 手动选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 香港故转`[]🔯 日本故转`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(?i)港|hk|hongkong|hong kong
custom_proxy_group=🇯🇵 日本节点`select`(?i)日|jp|japan
custom_proxy_group=🇺🇲 美国节点`select`(?i)美|us|unitedstates|united states
custom_proxy_group=🔯 香港故转`fallback`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=♻️ 香港自动`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=♻️ 日本自动`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=♻️ 美国自动`url-test`(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=♻️ 自动选择`url-test`^((?!(直连)).)*$`http://www.gstatic.com/generate_204`300,,20
;设置分组标志位
